spring.application.name=springFootball
spring.datasource.url = jdbc:mysql://localhost:3306/football?useSSL=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8082
spring.main.allow-bean-definition-overriding=true

